MONGODB_URI=mongodb://fullstack:sekred2@ds253284.mlab.com:53284/fullstack2019-persons
PORT=3003
SECRET=salainenxd

TEST_MONGODB_URI=mongodb://fullstack:sekred2@ds055772.mlab.com:55772/fullstack2019-persons-test